# EduLink.CleanArch

./: EduLink.CleanArch.sln  README.md
EduLink.Application/: EduLink.Application.csproj
EduLink.Application/Abstractions/: IJwtProvider.cs
EduLink.Application/Academies/Commands/CreateAcademy/: CreateAcademyCommHandler.cs  CreateAcademyCommand.cs  CreateAcademyCommandValidator.cs
EduLink.Application/Academies/Commands/DeleteAcademy/: DeleteAcademyCommand.cs  DeleteAcademyCommandHandler.cs
EduLink.Application/Academies/Commands/UpdateAcademy/: UpdateAcademyCommand.cs  UpdateAcademyCommandHandler.cs  UpdateAcademyCommandValidator.cs
EduLink.Application/Academies/Dtos/: AcademiesProfile.cs  AcademyDto.cs
EduLink.Application/Academies/Queries/GetAcademyById/: GetAcademyByIdQuery.cs  GetAcademyByIdQueryHandler.cs
EduLink.Application/Academies/Queries/GetAllAcademies/: GetAllAcademiesQuery.cs  GetAllAcademiesQueryHnadler.cs  GetAllAcademiesQueryValidator.cs
EduLink.Application/Admin/Commands/ActiveUserById/: ActiveUserByIdCommand.cs  ActiveUserByIdCommandHandler.cs
EduLink.Application/Admin/Commands/DeActiveUserById/: DeActiveUserByIdCommand.cs  (+1 more)
EduLink.Application/Authentication/Dtos/: LoginResultDto.cs  RefreshTokenRequest.cs  RefreshTokenResult.cs
EduLink.Application/Authentication/LogOut/: LogOutCommand.cs  LogOutCommandHandler.cs
EduLink.Application/Common/: PagedResult.cs
EduLink.Application/Courses/Dtos/: CoursesProfile.cs  CreateCourseDto.cs
EduLink.Application/Extensions/: ServiceCollectionExtensions.cs
EduLink.Application/Users/: CurrenUser.cs  UserContext.cs
EduLink.Application/Users/Dtos/: UserDto.cs  UsersProfile.cs
src/EduLink.Api/: EduLink.Api.csproj  EduLink.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EduLink.Api/Controllers/: AcademiesController.cs  CoursesController.cs
src/EduLink.Api/Extensions/: WebApplicationBuilderExtensions.cs
src/EduLink.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
src/EduLink.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+161 files in other folders)
